server {
    listen 8080;
    listen [::]:8080;

    server_name franklinmartin.dev www.franklinmartin.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://franklinmartin.dev$request_uri;
    }
}