server {
    listen 80;
    listen [::]:80;

    server_name franklinmartin.dev wwww.franklinmartin.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://franklinmartin.dev$request_uri;
    }
}